{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kafka": { 
    "BootstrapServers": "localhost:{{cookiecutter.kafka_port}}"
  }, 
  "ConnectionStrings": {
    "DefaultConnection" : "Host=localhost;Port={{cookiecutter.postgres_port}};Database={{cookiecutter.project_name}}DB;Username={{cookiecutter.postgres_username}};Password={{cookiecutter.postgres_password}}"
  }, 
  "Seq" : {
    "X-Seq-ApiKey": ""
  }
}
