{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kafka": { 
    "BootstrapServers": "kafka:9092"  
  }, 
  "ConnectionStrings": {
    "DefaultConnection" : "Host=localhost;Port=5432;Database=My_DB;Username=My_User;Password=My_Password"
  }
}
